{
  "scenarios": [
    {
      "file": "create-flowchart.md",
      "name": "Create a Flowchart",
      "description": "Create a simple flowchart from natural language description"
    },
    {
      "file": "create-sequence-diagram.md",
      "name": "Create a Sequence Diagram",
      "description": "Create a sequence diagram showing interactions between objects"
    },
    {
      "file": "style-diagram.md",
      "name": "Style a Diagram",
      "description": "Apply custom styles, themes, and colors to make diagrams visually appealing"
    },
    {
      "file": "fix-syntax-error.md",
      "name": "Fix Syntax Error",
      "description": "Detect and fix syntax errors in Mermaid code"
    }
  ]
}
